{
  "manifest_version": 3,
  "name": "Asesor.ia Captcha Resolver",
  "version": "2.1.2",
  "description": "Resuelve captchas del SAT automáticamente con Asesor.ia",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://loginda.siat.sat.gob.mx/*",
    "https://cfdiau.sat.gob.mx/*",
    "https://verificacfdi.facturaelectronica.sat.gob.mx/*",
    "https://portalcfdi.factura.sat.gob.mx/*",
    "http://localhost:5000/*",
    "http://192.168.0.169:5000/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://loginda.siat.sat.gob.mx/*",
        "https://cfdiau.sat.gob.mx/*",
        "https://verificacfdi.facturaelectronica.sat.gob.mx/*",
        "https://portalcfdi.factura.sat.gob.mx/*"
      ],
      "js": [
        "src/simple-model.js",
        "src/simple-solver.js",
        "src/api-solver.js",
        "src/content-hybrid.js"
      ],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Asesor.ia Captcha Resolver"
  },
  "icons": {
    "16": "img/Logo.png",
    "48": "img/Logo.png",
    "128": "img/Logo.png"
  },
  "background": {
    "service_worker": "src/background.js"
  }
}
