<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Verificación SAT Captcha Solver</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            min-height: 100vh;
        }
        
        .header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .logo {
            font-size: 64px;
            margin-bottom: 10px;
        }
        
        .check-item {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            backdrop-filter: blur(10px);
        }
        
        .check-icon {
            font-size: 24px;
            margin-right: 15px;
            width: 30px;
        }
        
        .check-success { color: #28a745; }
        .check-error { color: #dc3545; }
        .check-warning { color: #ffc107; }
        
        .install-button {
            background: #28a745;
            color: white;
            border: none;
            padding: 15px 30px;
            border-radius: 10px;
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            width: 100%;
            margin-top: 20px;
            transition: all 0.3s ease;
        }
        
        .install-button:hover {
            background: #218838;
            transform: translateY(-2px);
        }
        
        .install-button:disabled {
            background: #6c757d;
            cursor: not-allowed;
            transform: none;
        }
        
        .instructions {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }
        
        .code {
            background: rgba(0, 0, 0, 0.3);
            padding: 10px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">🤖</div>
        <h1>SAT Captcha Solver</h1>
        <p>Verificación de Instalación</p>
    </div>
    
    <div id="checks">
        <!-- Los checks se llenarán con JavaScript -->
    </div>
    
    <button class="install-button" id="installBtn" onclick="openChromeExtensions()">
        🚀 Instalar en Chrome
    </button>
    
    <div class="instructions">
        <h3>📋 Instrucciones de Instalación</h3>
        <ol>
            <li>Haz clic en "🚀 Instalar en Chrome" arriba</li>
            <li>Activa el <strong>"Modo de desarrollador"</strong> (toggle superior derecha)</li>
            <li>Haz clic en <strong>"Cargar extensión sin empaquetar"</strong></li>
            <li>Selecciona esta carpeta: <div class="code">chrome-extension</div></li>
            <li>¡La extensión aparecerá con el ícono 🤖!</li>
        </ol>
        
        <h3>🎯 Cómo Usar</h3>
        <ul>
            <li><strong>Automático</strong>: Navega a sat.gob.mx y la extensión trabajará sola</li>
            <li><strong>Manual</strong>: Haz clic en el ícono 🤖 para controles</li>
            <li><strong>Toggle</strong>: Botón flotante en páginas del SAT</li>
        </ul>
    </div>
    
    <script>
        // Verificar archivos necesarios
        const checks = [
            {
                name: 'Manifest de la extensión',
                file: 'manifest.json',
                required: true
            },
            {
                name: 'ONNX Runtime (Motor de IA)',
                file: 'libs/ort.min.js',
                required: true
            },
            {
                name: 'Modelo entrenado',
                file: 'model/model.onnx',
                required: true
            },
            {
                name: 'Vocabulario del modelo',
                file: 'config/vocab.js',
                required: true
            },
            {
                name: 'Solucionador ONNX',
                file: 'src/onnx-solver.js',
                required: true
            },
            {
                name: 'Script de contenido',
                file: 'src/content.js',
                required: true
            },
            {
                name: 'Service Worker',
                file: 'src/background.js',
                required: true
            },
            {
                name: 'Interfaz Popup',
                file: 'popup/popup.html',
                required: true
            }
        ];
        
        let allGood = true;
        
        function checkFile(filename) {
            // En un entorno real, esto haría una verificación real
            // Por ahora, asumimos que están presentes basado en nuestro setup
            const knownFiles = [
                'manifest.json',
                'libs/ort.min.js',
                'model/model.onnx',
                'config/vocab.js',
                'src/onnx-solver.js',
                'src/content.js',
                'src/background.js',
                'popup/popup.html'
            ];
            
            return knownFiles.includes(filename);
        }
        
        function renderChecks() {
            const checksContainer = document.getElementById('checks');
            
            checks.forEach(check => {
                const exists = checkFile(check.file);
                const div = document.createElement('div');
                div.className = 'check-item';
                
                let icon, status, className;
                if (exists) {
                    icon = '✅';
                    status = 'Listo';
                    className = 'check-success';
                } else if (check.required) {
                    icon = '❌';
                    status = 'Falta';
                    className = 'check-error';
                    allGood = false;
                } else {
                    icon = '⚠️';
                    status = 'Opcional';
                    className = 'check-warning';
                }
                
                div.innerHTML = `
                    <span class="check-icon ${className}">${icon}</span>
                    <div>
                        <strong>${check.name}</strong><br>
                        <small>${check.file} - ${status}</small>
                    </div>
                `;
                
                checksContainer.appendChild(div);
            });
            
            // Actualizar botón de instalación
            const installBtn = document.getElementById('installBtn');
            if (allGood) {
                installBtn.textContent = '🚀 ¡Todo Listo! Instalar en Chrome';
                installBtn.disabled = false;
            } else {
                installBtn.textContent = '⚠️ Faltan Archivos - Revisar';
                installBtn.disabled = true;
            }
        }
        
        function openChromeExtensions() {
            if (allGood) {
                // Intentar abrir la página de extensiones de Chrome
                window.open('chrome://extensions/', '_blank');
                
                // Mostrar instrucciones adicionales
                alert(`¡Perfecto! 🎉

Pasos siguientes:
1. En la página que se abrió, activa "Modo de desarrollador"
2. Haz clic en "Cargar extensión sin empaquetar"
3. Selecciona la carpeta "chrome-extension"
4. ¡Listo! Ve a sat.gob.mx para probar`);
            }
        }
        
        // Renderizar checks al cargar la página
        renderChecks();
        
        // Información adicional
        console.log('🤖 SAT Captcha Solver - Verificación de Instalación');
        console.log('📁 Archivos verificados:', checks.length);
        console.log('✅ Estado:', allGood ? 'Listo para instalar' : 'Faltan archivos');
    </script>
</body>
</html>
