<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            width: 320px;
            padding: 20px 18px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            background: #F9FAFB;
            color: #0b3b4a;
        }
        
        .header {
            text-align: center;
            margin-bottom: 16px;
        }
        
        .logo {
            margin-bottom: 10px;
        }
        
        .title {
            font-size: 18px;
            font-weight: bold;
            margin: 0;
        }
        
        .subtitle {
            font-size: 12px;
            opacity: 0.8;
            margin: 5px 0 0 0;
        }
        
        .status-card {
            background: #ffffff;
            border-radius: 12px;
            padding: 14px 16px;
            margin-bottom: 16px;
            color: #0b3b4a;
            border: 1px solid #e2e8f0;
            box-shadow: 0 2px 6px rgba(15, 23, 42, 0.08);
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .status-dot {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            margin-right: 10px;
        }
        
        .status-active { background: #28a745; }
        .status-inactive { background: #6c757d; }
        .status-loading { background: #ffc107; animation: pulse 1s infinite; }
        
        @keyframes pulse {
            0% { opacity: 1; }
            50% { opacity: 0.5; }
            100% { opacity: 1; }
        }

        /* Animación de ondas de IA (barras que suben y bajan) */
        .ai-wave {
            display: flex;
            align-items: flex-end;
            gap: 3px;
            height: 18px;
            margin-top: 8px;
        }

        .ai-wave span {
            width: 3px;
            background: #00a88a;
            border-radius: 999px;
            animation: wave 0.8s infinite ease-in-out;
            transform-origin: bottom;
        }

        .ai-wave span:nth-child(1) { animation-delay: 0s; }
        .ai-wave span:nth-child(2) { animation-delay: 0.1s; }
        .ai-wave span:nth-child(3) { animation-delay: 0.2s; }
        .ai-wave span:nth-child(4) { animation-delay: 0.3s; }
        .ai-wave span:nth-child(5) { animation-delay: 0.4s; }

        @keyframes wave {
            0%, 100% { transform: scaleY(0.4); opacity: 0.4; }
            50% { transform: scaleY(1); opacity: 1; }
        }
        
        .controls {
            display: flex;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .btn {
            flex: 1;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
        }
        
        .btn-primary {
            background: #00a88a; /* botón verde corporativo */
            color: #ffffff;
        }
        
        .btn-primary:hover {
            background: #00886f;
        }
        
        .btn-secondary {
            background: #e5e7eb;
            color: #374151;
        }
        
        .btn-secondary:hover {
            background: rgba(255, 255, 255, 0.25);
        }
        
        .stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 15px;
        }
        
        .stat-item {
            text-align: center;
            background: rgba(255, 255, 255, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        
        .stat-number {
            font-size: 24px;
            font-weight: bold;
            display: block;
        }
        
        .stat-label {
            font-size: 12px;
            opacity: 0.8;
        }
        
        .status-text {
            font-size: 13px;
        }
        
        .footer {
            text-align: center;
            font-size: 11px;
            opacity: 0.7;
            border-top: 1px solid #e5e7eb;
            padding-top: 10px;
            margin-top: 14px;
        }
        
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo"><img src="../img/LogoAEMM.png" alt="Logo AEMM" style="width:120px;height:auto;border-radius:8px;"></div>
        <h1 class="title">Asesor.ia Captcha Resolver</h1>
        <p class="subtitle">Resuelve captchas automáticamente</p>
    </div>
    
    <div class="status-card">
        <div class="status-indicator">
            <div class="status-dot status-loading" id="statusDot"></div>
            <span id="statusText">Verificando estado...</span>
        </div>
        <div id="modelStatus">Cargando modelo...</div>
        <!-- Animación de ondas de IA, se muestra solo en estado loading -->
        <div class="ai-wave hidden" id="aiWave">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    
    <div class="controls">
        <button class="btn btn-primary" id="toggleBtn">
            <span id="toggleText">Activar</span>
        </button>
        <button class="btn btn-secondary" id="scanBtn">
            Escanear
        </button>
    </div>
    
    <div class="footer">
        <div>Versión 2.1.1</div>
        <div>Desarrollado por Asesores Empresariales Martínez Márquez S.C.</div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>
